# ShadowedFindByAnnotation

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/: ShadowDomPage.java
src/main/java/annotations/: ShadowFindBy.java
src/main/java/shadowdom/: CustomElementLocator.java  CustomElementLocatorFactory.java  CustomFieldDecorator.java  CustomLocatingElementHandler.java  CustomPageFactory.java  MissingWebElement.java
src/test/java/: ShadowDomAnnotationTest.java
